Repository: dandelionsam/Tweezy
Catalog: Tweezy/*.lproj/Localizable.strings
Languages: es, zh_hans

# menu.count.one
source: 1 item copied
es: 1 elemento copiado
zh_hans: 已复制 1 条

# menu.count.many
source: %d items copied
es: %d elementos copiados
zh_hans: 已复制 %d 条

# menu.clear_all
source: Clear All
es: Borrar todo
zh_hans: 清除全部

# menu.settings
source: Settings
es: Ajustes
zh_hans: 设置

# menu.quit
source: Quit App
es: Salir de la app
zh_hans: 退出应用

# alert.clear.title
source: Clear entire history?
es: ¿Borrar todo el historial?
zh_hans: 清除全部历史记录？

# alert.clear.message
source: This will remove all clipboard history.
es: Los elementos fijados se conservarán.
zh_hans: 已固定的条目将会保留。

# alert.clear.confirm
source: Clear
es: Borrar
zh_hans: 清除

# alert.clear.cancel
source: Cancel
es: Cancelar
zh_hans: 取消

# panel.search.placeholder
source: Search clipboard…
es: Buscar en el portapapeles…
zh_hans: 搜索剪贴板…

# panel.trash.tooltip
source: Delete last 10 items (⌘D)
es: Eliminar los últimos 10 elementos (⌘D)
zh_hans: 删除最近 10 条

# panel.footer
source: 1-9, 0 to paste • ↑↓ to navigate • ↵ to paste • ⎋ to close
es: 1-9, 0 pegar • ↑↓ navegar • ↵ pegar • ⎋ cerrar
zh_hans: 1-9、0 粘贴 • ↑↓ 导航 • ↵ 粘贴 • ⎋ 关闭

# panel.empty
source: No items
es: Sin elementos
zh_hans: 暂无内容

# panel.no_results
source: No results
es: Sin resultados
zh_hans: 无匹配结果

# accessibility.trash
source: Delete last 10 items
es: Eliminar últimos 10
zh_hans: 删除最近 10 条

# item.empty
source: (empty)
es: (vacío)
zh_hans: （空）

# login.prompt.title
source: Launch ClipboardManager at login?
es: ¿Iniciar ClipboardManager al arrancar?
zh_hans: 登录时自动启动 ClipboardManager？

# login.prompt.message
source: You can change this at any time in System Settings → General → Login Items.
es: Puedes cambiarlo en Configuración del sistema → General → Elementos de inicio de sesión.
zh_hans: 您可以随时在系统设置 → 通用 → 登录项中更改此设置。

# login.prompt.enable
source: Yes, launch at login
es: Sí, iniciar al arrancar
zh_hans: 是，登录时启动

# login.prompt.skip
source: Not now
es: Ahora no
zh_hans: 暂不

# settings.version
source: Version
es: Versión
zh_hans: 版本

# settings.shortcuts
source: Shortcuts
es: Atajos
zh_hans: 快捷键

# menu.exclude_app
source: Exclude %@
es: Excluir %@
zh_hans: 排除 %@

# menu.unexclude_app
source: Don't exclude %@
es: No excluir %@
zh_hans: 取消排除 %@

# settings.excluded_apps
source: Excluded Apps
es: Apps excluidas
zh_hans: 已排除的应用

# settings.excluded_apps.empty
source: No excluded apps
es: Ninguna app excluida
zh_hans: 没有已排除的应用

# menu.shortcut
source: Shortcut
es: Atajo
zh_hans: 快捷键

# shortcut.title
source: Settings
es: Ajustes
zh_hans: 设置

# shortcut.open_panel
source: Open Quick Panel
es: Abrir panel rápido
zh_hans: 打开快捷面板

# shortcut.record
source: Record
es: Grabar
zh_hans: 录制

# shortcut.stop
source: Stop
es: Parar
zh_hans: 停止

# shortcut.reset
source: Reset
es: Restablecer
zh_hans: 重置

# shortcut.hint
source: Press a key combination (2-4 keys)
es: Pulsa una combinación de teclas (2-4 teclas)
zh_hans: 请按组合键（2-4个键）
